# SKA1 intensity mapping data
# derivation is described in arXiv:1801.08331

ska1_IM_band1.data_directory = data.path['data']
ska1_IM_band1.fiducial_file  = "ska1_IM_band1_fiducial.dat"

# Uncomment to use nuisance parameters
# sigma_NL (1405.1452v2: 4-10 Mpc^-1, mean 7 Mpc^-1)
# bias parameters (beta, amplitude:0 and scaling:1, =1 means no deviation)
# Omega_HI as a function of redshift
ska1_IM_band1.use_nuisance = ['sigma_NL','beta_0^IM','beta_1^IM','Omega_HI0','alpha_HI']
#ska1_IM_band1.use_nuisance = ['sigma_NL','beta_0^IM','beta_1^IM']

# number of bins of the survey (step width ~0.1)
ska1_IM_band1.nbin  = 22

# range of redshifts covered by survey (band 1: 350-1050 MHz)
# remove ~50 MHz edges for foreground cleaning (1409.8667v1)
# edges not mean of bins!
ska1_IM_band1.zmin = 0.45
ska1_IM_band1.zmax = 2.65

# sky coverage in deg^2 (1609.00019v1)
ska1_IM_band1.fsky  = 0.58

# precision on the mu variable (~21)
ska1_IM_band1.mu_size = 21

# number of equally spaced bins in log(k) space
ska1_IM_band1.k_size = 100

# lower integration boundary for k (in 1/Mpc)
# 0.02 ~ smallest of 2pi/(10deg*r_par(z)) and 2pi/(delta_r_par(z))
ska1_IM_band1.kmin = 0.02
# higher integration boundary for k (in h/Mpc)
ska1_IM_band1.kmax = 0.2
# use z-scaling of kmax via pow(1+z,2/(2+n_s))
ska1_IM_band1.use_zscaling = True

# use halofit method
ska1_IM_band1.use_halofit = True

# theoretical error (exp(lg(k)) 0.33%(0.01h/Mpc)->1%(0.3h/Mpc)->10%(10h/Mpc))
ska1_IM_band1.UseTheoError = True
ska1_IM_band1.k_CorrLength_hMpc = 0.05
ska1_IM_band1.z_CorrLength = 1.0
ska1_IM_band1.bias_accuracy = 0.025

# rest frequency of line in MHz
ska1_IM_band1.nu0 = 1420.405752

# channel bandwidth in MHz (band 1: 64000 channels -> 0.0109)
ska1_IM_band1.delta_nu = 0.050

# diameter of dish in meters
ska1_IM_band1.Diameter = 15.

# number of dishes
ska1_IM_band1.N_dish = 200

# total observation time in hours
ska1_IM_band1.t_tot = 10000.

# instrument noise temperature in mK
ska1_IM_band1.T_inst = 23000.

# HI bias parameters (1609.00019v1) will be multiplied by bias nuisance
ska1_IM_band1.b_0 = 0.904
ska1_IM_band1.b_1 = 0.135
ska1_IM_band1.b_2 = 1.696

# Omega_HI parameters (1609.00019v1) if not specified by nuisance 'Omega_HI,0' and 'alpha_HI'
ska1_IM_band1.Om_0 = 0.0004
ska1_IM_band1.Om_1 = 0.6

# use linear power spectrum for RSD correction
ska1_IM_band1.use_linear_rsd = True
