# SKA1 galaxy survey data

ska1_pk.data_directory = data.path['data']
ska1_pk.fiducial_file  = "ska1_pk_fiducial.dat"

# Uncomment to use nuisance parameters
# sigma_NL (1405.1452v2: 4-10 Mpc^-1, mean 7 Mpc^-1)
ska1_pk.use_nuisance = ['sigma_NL']
#ska1_pk.use_nuisance = ['epsilon']
#ska1_pk.use_nuisance = ['sigma_NL','epsilon']

# number of bins of the survey (step width ~0.1)
ska1_pk.nbin  = 5

# range of redshifts covered by survey (SKA1 System BaselineV2 Description: Dewdney et al. 2016)
# 0-0.49 corresponds to band 2 (950-1760MHz)
# edges not mean of bins!
ska1_pk.zmin = 0.001
ska1_pk.zmax  = 0.5

# sky coverage in deg^2 (1412.4700v2)
ska1_pk.skycov  = 5000.

# precision on the mu variable
ska1_pk.mu_size = 9

# number of equally spaced bins in log(k) space
ska1_pk.k_size = 100

# lower integration boundary for k (in 1/Mpc)
# 0.02 ~ smallest of 2pi/(10deg*r_par(z)) and 2pi/(delta_r_par(z))
ska1_pk.kmin = 0.02
# higher integration boundary for k (in h/Mpc)
ska1_pk.kmax = 0.2
# use z-scaling of kmax via pow(1+z,2/(2+n_s))
ska1_pk.use_zscaling = True

# use halofit method
ska1_pk.use_halofit = True

# theoretical errors (>0 enforces halofit)
ska1_pk.theoretical_error = 0.
ska1_pk.coefficient_f_nu = 1.

# c-values for number counts and bias (1412.4700v2, numbers: 1509.07562v2)
ska1_pk.c1 = 5.450
ska1_pk.c2 = 1.310
ska1_pk.c3 = 14.394
ska1_pk.c4 = 0.616
ska1_pk.c5 = 1.017

# measurement errors: (found to be negligible)

# rest frequency of line in MHz
ska1_pk.nu0 = 1420.405752

# channel bandwidth in MHz (band 2: 64000 channels)
ska1_pk.delta_nu = 0.0127

# Baseline in km for ang. res. (max. baseline 150km: SKA1 System BaselineV2 Description: Dewdney et al. 2016, center ~5km)
ska1_pk.Baseline = 5.
