# This data was obtained using a model-independent approach to measure
# just the transversal BAO mode through the BAO signal position in the
# 2PACF (arXiv:1006.3226).

# catalog z, theta, sigma, type (180 * rs / (Da * pi * (1 + z)) = theta = 8)

# J. S. Alcaniz, G. C. Carvalho, A. Bernui, J. C. Carvalho, and M.
# Benetti, “Measuring baryon acoustic oscillations with angular
# two-point correlation function,” Fundam. Theor. Phys., vol. 187, pp.
# 11–19, 2017. (arXiv:1611.08458)
SDSS DR7	0.235	9.06	0.23	8
SDSS DR7	0.365	6.33	0.22	8
# G. C. Carvalho, A. Bernui, M. Benetti, J. C. Carvalho, and J. S.
# Alcaniz, “Baryon Acoustic Oscillations from the SDSS DR10 galaxies
# angular cor- relation function,” Phys. Rev., vol. D93, no. 2, p.
# 023530, 2016. (arXiv:1507.08972)
SDSS DR10	0.450	4.77	0.17	8
SDSS DR10	0.470	5.02	0.25	8
SDSS DR10	0.490	4.99	0.21	8
SDSS DR10	0.510	4.81	0.17	8
SDSS DR10	0.530	4.29	0.30	8
SDSS DR10	0.550	4.25	0.25	8
# G. C. Carvalho, A. Bernui, M. Benetti, J. C. Carvalho, and J. S.
# Alcaniz, “Measuring the transverse baryonic acoustic scale from the
# SDSS DR11 galaxies,” 2017. (arXiv:1709.00271)
SDSS DR11	0.570	4.59	0.36	8
SDSS DR11	0.590	4.39	0.33	8
SDSS DR11	0.610	3.85	0.31	8
SDSS DR11	0.630	3.90	0.43	8
SDSS DR11	0.650	3.55	0.16	8
# E. de Carvalho, A. Bernui, G. C. Carvalho, and C. P. Novaes, “Angular
# Baryon Acoustic Oscillation measure at z=2.225 from the SDSS quasar
# survey,” 2017. (arXiv:1709.00113)
SDSS DR12Q	2.225	1.77	0.31	8
